%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Slideshow]{Creating a Slideshow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{My First Slide}
  \begin{footnotesize}
    \begin{verbatim}
  \documentclass{beamer}

  \begin{document}

    \begin{frame}
      Hello World!
    \end{frame}

  \end{document}
    \end{verbatim}
  \end{footnotesize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Themes and Colors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Presenting in Style}
    Themes dictate colors, information bars, and layout of
    presentation.  This presentation uses the theme
    \begin{centering}
      \verb+\usetheme{CambridgeUS}+
    \end{centering}

    \begin{itemize}
      \item Themes, p135-148;
      \item Templates, p149-158;
      \item Colors, p162-175.
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%
\subsection{Titles}
%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Frame Titles}
  \framesubtitle{...and Subtitles}

  2 ways to create titles and subtitles for a frame:
  \begin{enumerate}
    \item \verb+\begin{frame}{+\textit{Frame
    Title}\verb+}{+\textit{Frame Subtitle}\verb+}+
    \item \verb+\frametitle{+\textit{Frame
    Title}\verb+}\framesubtitle{+\textit{Frame Subtitle}\verb+}+
  \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%
\subsection{Sections}
%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Sectioning}
  Notice the sections and subsections at the top of each slide.
  \begin{footnotesize}
  \begin{itemize}
    \item \verb+\section[+\textit{Short Section Name}\verb+]{+\textit{Long
    Section Name}\verb+}+
    \item \verb+\subsection[+\textit{Short Subsection Name}\verb+]{+\textit{Long
    Subsection Name}\verb+}+
  \end{itemize}
  \end{footnotesize}
\vskip .2in
  \uncover<2->{``Short names'' go into slide headers;\\ ``Long names'' go into
  outlines.}
\vskip .2in
  \uncover<3->{All sections and subsections automatically added to slideshow
  outline!}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Loooooong Slides}
    \textsc{Beamer} does not automatically put what doesn't fit from
    one slide onto another slide.

    \begin{itemize}
      \item You must keep track of slide lengths yourself; or
      \item you can use the frame option

      \verb+\begin{frame}[allowframebreaks]+
    \end{itemize}

    This automatically breaks up the long slide and puts the extra
    content onto new slides.

    \uncover<2->{\alert<2->{+} You don't have to worry about the length of your
    slides.}

    \uncover<3->{\alert<3->{+} Slide title is continued on each subsequent slide
    from the original frame.}

    \uncover<4->{\alert<4->{-} Most overlay options are not usable.}
\end{frame}
