%%%%%%%%%%%%%%%%%%
\section{Graphics}
%%%%%%%%%%%%%%%%%%%%
\subsection{Figures}
%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Inserting Figures}
    \begin{block}{.eps or .ps files}
      Only when using \verb+latex+ and \verb+dvips+
    \end{block}
    \begin{block}{.pdf, .jpg, .jpeg or .png files}
      Only when using \verb+pdflatex+
    \end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%
\subsection{Movies}
%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{You Can Do Movies Too!}
    \verb+\usepackage{multimedia}+
  \begin{center}
    \movie[width=8cm,height=5cm,poster,autostart]{}{./figures/WheredTheCheeseGo.avi}
  \end{center}
\end{frame}