%%%%%%%%%%%%%%%%%%
\section{Overlays}
%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Why and How Overlays Are Used}
  \begin{itemize}
    \item Much like the transitions in PowerPoint
    \item Allows different information to be shown at different times on
          same slide
    \item User defines when information is shown using\\
    \verb+<+\textit{Transparency numbers}\verb+>+
  \end{itemize}

\begin{description}
  \item<2->If you want information to show up immediately: \verb+<1->+\\
  \item<3->If you want information to show up only in the third set:
  \verb+<3>+\\
  \item<4->If you want information to show up only in the second and fourth
  sets: \verb+<2,4>+
\end{description}

\end{frame}


\begin{frame}[fragile]
  \frametitle{The Overlay Feature}\framesubtitle{For Lists}
  \begin{columns}[T]
    \begin{column}{2in}
      \begin{footnotesize}
      \begin{verbatim}
\begin{enumerate}
  \item<1-> First item;
  \item<2-> Second item;\\
  ...
  \item<3-> Last item.
\end{enumerate}
      \end{verbatim}
      \end{footnotesize}
    \end{column}

    \begin{column}{2in}
    \begin{enumerate}
       \item<2-> First item;
       \item<3-> Second item;\\
       ...
       \item<4-> Last item.
     \end{enumerate}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}[fragile]
  \frametitle{The Overlay Feature}\framesubtitle{For Non-Lists}
  \begin{block}{}
    You must use \verb+\uncover<+\textit{Transparency numbers}\verb+>+
  \end{block}

  An Algorithm For Finding Primes Numbers.
  \begin{footnotesize}
  \begin{verbatim}
 \uncover<1->{int main (void)} \uncover<1->{\{}
 \uncover<1->{std::vector<bool> is_prime (100,
 true);} \uncover<1->{ for (int i = 2; i < 100; i++)}
 \uncover<2->{{ if (is_prime[i])}} \uncover<2->{
 \{} \uncover<3->{ std::cout << i << " ";}
 \uncover<3->{ for (int j = i; j < 100;}
 \uncover<3->{ is_prime [j] = false, j+=i);}
 \uncover<2->{ \}} \uncover<1->{ return 0;}
 \uncover<1->{\}}
  \end{verbatim}
  \end{footnotesize}
\end{frame}


\begin{frame}[fragile]
  \begin{footnotesize}
  \begin{semiverbatim}
    \uncover<1->{int main (void)} \uncover<1->{\{}
    \uncover<1->{std::vector<bool> is_prime (100, true);}
    \uncover<1->{ for (int i = 2; i < 100; i++)}
    \uncover<2->{{ if (is_prime[i])}} \uncover<2->{
    \{} \uncover<3->{ std::cout << i << " ";}
    \uncover<3->{ for (int j = i; j < 100;}
    \uncover<3->{ is_prime [j] = false, j+=i);}
    \uncover<2->{ \}} \uncover<1->{ return 0;}
    \uncover<1->{\}}
  \end{semiverbatim}
  \end{footnotesize}

\pause \pause\pause
\begin{block}{Using Verbatim}
  To use any sort of verbatim text, you must declare the frame as
  \textsl{fragile}: \verb+\begin{frame}[fragile]+
\end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Ordering the Overlays}
  \begin{columns}[b]
  \begin{column}{1.5in}
    \begin{tiny}
    \begin{verbatim}
\begin{enumerate}
  \item \uncover<2,6>
  {Start at $T>T_g$ and deform}

  \item \uncover<3,6>
  {Cool below $T_g$}

  \item \uncover<4,6>
  {Release applied strain}

  \item \uncover<5,6>
  {Heat above $T_g$ and recovery}
\end{enumerate}
    \end{verbatim}
    \end{tiny}
  \end{column}

  \begin{column}{2.5in}
  $$\llap{\includegraphics<1,6>[height=1.3in]{./figures/SMPThermoMechCycle}}%
    \llap{\includegraphics<2>[height=1.3in]{./figures/ExpFig1}}%
    \llap{\includegraphics<3>[height=1.3in]{./figures/ExpFig2}}%
    \llap{\includegraphics<4>[height=1.3in]{./figures/ExpFig3}}%
    \llap{\includegraphics<5>[height=1.3in]{./figures/ExpFig4}}$$
    \vskip -.2in
  \begin{enumerate}
    \item \uncover<2,6> {Start at $T>T_g$ and deform}
    \item \uncover<3,6> {Cool below $T_g$}
    \item \uncover<4,6> {Release applied strain}
    \item \uncover<5,6> {Heat above $T_g$ and recovery}
  \end{enumerate}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Overlaying Figures}
    In general, \verb+\includegraphics<+\textit{set(s) to show
    graphic}\verb+}+

    To overlay the figures on top of each other, use the command
    \verb+\llap+
  \begin{tiny}
  \begin{verbatim}
 \llap{\includegraphics<1,6>[height=1.3in]{./figures/SMPThermoMechCycle}}%
 \llap{\includegraphics<2>[height=1.3in]{./figures/ExpFig1}}%
 \llap{\includegraphics<3>[height=1.3in]{./figures/ExpFig2}}%
 \llap{\includegraphics<4>[height=1.3in]{./figures/ExpFig3}}%
 \llap{\includegraphics<5>[height=1.3in]{./figures/ExpFig4}}
  \end{verbatim}
  \end{tiny}
\end{frame}
