%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview of the Beamer Class}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{History of Beamer}
  \begin{quote}
    ``I originally created \textsc{Beamer} mainly in my spare time as a
    small private collection of macros to make using the \verb+seminar+
    class easier.  The first full version was
    for my PhD defense presentation in February 2003. A month later, I
    put the package on CTAN at the request of some colleagues.  After
    that, things somehow got out of hand.''
    \vfill -Till Tantau, 2004
  \end{quote}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Features of the Beamer Class}

  \begin{enumerate}
    \item<1-> Can use standard \verb+pdflatex+ and
    \verb+latex++\verb+dvips+.
    \item<2-> Normal LaTeX commands;
      \begin{itemize}
        \item uses section/subsection/etc. for structuring;
        \item commands such as \verb+\tableofcontents+ and
        \verb+align+ have the same meaning as in \verb+article+
        class
      \end{itemize}
    \item<3-> Easy overlays (which is what is going on right now)
    \item<4-> No external programs needed other than what you
    already use for \LaTeX
    \item<5-> Font manipulation, movie files, fun stuff, etc.
  \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Basic Setup}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{CTAN}
    \textsc{Beamer} is hosted at

    \begin{center}
      \begin{Large}
        \color{red}{http://latex-beamer.sourceforge.net/}
      \end{Large}
    \end{center}

    \uncover<2->{
    \begin{enumerate}
      \item Files (\textsc{Beamer}, pgf, xcolor);
      \item Instructions for installation;
      \item \textsc{Beamer} examples.
    \end{enumerate}}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Installation}
    \begin{enumerate}
      \item Go to
      \alert{http://latex-beamer.sourceforge.net/}
      or
      \alert{http://sourceforge.net/projects/latex-beamer/}
      \item Choose to download the ``\LaTeX -\textsc{Beamer} Class''
      \item Download the latest version of \verb+latex-beamer+,
      \verb+pgf+, and \verb+xcolor+
    \end{enumerate}

    \begin{block}{Important Note}
      The \textsc{Beamer} user guide is found in the
      \verb+latex-beamer+ file and is \"UBER helpful.
    \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{More Installation}
    For a permanent installation:
    \begin{enumerate}
      \item<1-> Find your local \verb+texmf+ tree
      (usually found in \verb+/usr/local/share/texmf/+, \verb+c:\localtexmf\+, or
      \verb+c:\Program Files\TeXLive\texmf-local\+)
      \item<2-> In the \verb+texmf+ directory, create
      the sub-sub-sub-directories;
      \begin{itemize}
        \item<2-> \verb+texmf/tex/latex/beamer+,
        \item<2-> \verb+texmf/tex/latex/pgf+, and
        \item<2-> \verb+texmf/tex/latex/xcolor+
      \end{itemize}
      \item<3-> Place all \alert{UNZIPPED} files  from the packages you already
      downloaded into these new directories.
      \item<4-> Rebuild the \TeX file database by running the command
      \verb+texhash+, \verb+mktexlsr+, or via menu options (if
      available)
    \end{enumerate}
\end{frame}