% I USED PDFLATEX TO COMPILE THIS PRESENTATION BECAUSE OF THE
%   GRAPHIC FILE TYPES I HAD.
% IF YOU WOULD LIKE TO COMPILE IT YOURSELF, COMMENT OUT
%   ALL OF THE FIGURES AND MOVIE AND YOU WILL BE ABLE TO
%   COMPILE WITH BOTH PDFLATEX AND LATEX+DVIPS.

\documentclass{beamer}


% USE THE "HANDOUT" OPTION TO CREATE HANDOUTS
%\documentclass[handout]{beamer}

% THIS PUTS TWO SLIDES ON EACH PAGE
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]

\usetheme{Berlin}
\usepackage{time}             % date and time
\usepackage{graphicx, epsfig}
\usepackage{amssymb,amsmath}  % use mathematical symbols
\usepackage{palatino}         % use palatino as the default font
\usepackage{multimedia}
\usepackage{subfigure}
\usepackage{mathrsfs}
\usepackage{bashful}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
% \usepackage{circuitikz}
\usepackage{verbatim}
% CREATES SHADED INSTEAD OF HIDDEN OVERLAYS
%\setbeamercovered{transparent}


% SOME COMMANDS I'VE CREATED FOR LONG COMMANDS I USE OFTEN
\newcommand{\ds}{\displaystyle}
\newcommand{\ve}{\varepsilon}
\newcommand{\der}[2]{\frac{d #1}{d #2}}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\inv}{^{-1}}
\newcommand{\mat}[1]{\textbf{#1}}



\title{BEAMER}
\subtitle{An Introduction}
\author{Ryan Siskind}
\institute{NCSU} % COMMAND UNIQUE TO BEAMER
\date{\today}