
\bash[stdoutFile=document.content.sections.inputs.tex]
{ shopt -s nullglob; for file in document.content.sections/*.tex; do echo "\\input{$file}"; done; }
\END

\input{document.content.sections.inputs.tex}
\input{document.content.greeting.tex}
\input{document.content.bibliography.tex}