\input{document.header.tex}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%
\section[Outline]{}
%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \tableofcontents
\end{frame}

\input{document.content.tex}
\end{document}